<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bonmassar.crappydb</groupId>
  <artifactId>crappydbd</artifactId>
  <name>Crappy db - server</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>A memcached implementation with persistency and sharding</description>
  <repositories>
  	<repository>
  		<id>oracleReleases</id>
  		<name>Oracle Released Java Packages</name>
  		<url>http://download.oracle.com/maven</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>com.sleepycat</groupId>
  		<artifactId>je</artifactId>
  		<version>3.3.75</version>
  	</dependency>
  </dependencies>
</project>