<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bonmassar.crappydb</groupId>
  <artifactId>crappydbd</artifactId>
  <name>Crappy db - server</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>A memcached implementation with persistency and sharding</description>
  <repositories>
  	<repository>
  		<id>oracleReleases</id>
  		<name>Oracle Released Java Packages</name>
  		<url>http://download.oracle.com/maven</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>com.sleepycat</groupId>
  		<artifactId>je</artifactId>
  		<version>3.3.75</version>
  	</dependency>
   <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>4.0</version>
     <scope>test</scope>
   </dependency>
<dependency>
  <groupId>log4j</groupId>
  <artifactId>log4j</artifactId>
  <version>1.2.12</version>
  <scope>compile</scope>
</dependency> 
</dependencies>
 
 <build>
   <plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.5</source>
     <target>1.5</target>
    </configuration>
   </plugin>
     <plugin>
       <groupId>net.unto.maven.plugins</groupId>
       <artifactId>maven-junit4-plugin</artifactId>
       <version>1.0-SNAPSHOT</version>
       <executions>
         <execution>
           <phase>test</phase>
           <goals>
             <goal>test</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
   </plugins>
 </build>
 
 <pluginRepositories>
   <pluginRepository>
     <id>unto.net</id>
     <url>http://repository.unto.net/maven/</url>
     <releases>
       <updatePolicy>daily</updatePolicy>
       <checksumPolicy>warn</checksumPolicy>
     </releases>
     <snapshots>
       <updatePolicy>daily</updatePolicy>
       <checksumPolicy>warn</checksumPolicy>
     </snapshots>
   </pluginRepository>
 </pluginRepositories>
  
</project>
