<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bonmassar.crappydb</groupId>
  <artifactId>crappydbd</artifactId>
  <name>Crappy db - server</name>
  <version>0.2.0-SNAPSHOT</version>
  <description>A memcached implementation with persistency and sharding</description>
  <repositories>
  	<repository>
  		<id>oracleReleases</id>
  		<name>Oracle Released Java Packages</name>
  		<url>http://download.oracle.com/maven</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>com.sleepycat</groupId>
  		<artifactId>je</artifactId>
  		<version>3.3.75</version>
  	</dependency>
   <dependency>
  <groupId>log4j</groupId>
  <artifactId>log4j</artifactId>
  <version>1.2.15</version>
  <scope>compile</scope>
  <exclusions>
  	<exclusion>
  		<artifactId>jms</artifactId>
  		<groupId>javax.jms</groupId>
  	</exclusion>
  	<exclusion>
  		<artifactId>jmxtools</artifactId>
  		<groupId>com.sun.jdmk</groupId>
  	</exclusion>
  	<exclusion>
  		<artifactId>jmxri</artifactId>
  		<groupId>com.sun.jmx</groupId>
  	</exclusion>
  	<exclusion>
  		<artifactId>mail</artifactId>
  		<groupId>javax.mail</groupId>
  	</exclusion>
  </exclusions>
</dependency>
   <dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-all</artifactId>
	<version>1.7</version>
</dependency>
   <dependency>
   	<groupId>org.apache.maven.surefire</groupId>
   	<artifactId>surefire-junit4</artifactId>
   	<version>2.4.3</version>
   </dependency> 
</dependencies>
 
 <build>
   <plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.5</source>
     <target>1.5</target>
    </configuration>
   </plugin>
<plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>emma-maven-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<executions>
		<execution>
			<id>instrument</id>
			<phase>pre-site</phase>
			<goals>
				<goal>instrument</goal>
			</goals>
		</execution>
	</executions>
</plugin>
<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<configuration>
        <forkMode>always</forkMode>
	</configuration>
</plugin>
<plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>findbugs-maven-plugin</artifactId>
           <version>2.0.1</version>
           <configuration>
              <findbugsXmlOutput>true</findbugsXmlOutput>
              <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
              <xmlOutput>true</xmlOutput>
           </configuration>
        </plugin>
   </plugins>
 </build>
 
 <pluginRepositories>
 	<pluginRepository>
 		<id>maven.org</id>
 		<url>http://repo1.maven.org/maven2/org/apache/maven/surefire/surefire-junit4/</url>
 		<releases>
 			<updatePolicy>daily</updatePolicy>
 			<checksumPolicy>warn</checksumPolicy>
 		</releases>
 		<snapshots>
 			<updatePolicy>daily</updatePolicy>
 			<checksumPolicy>warn</checksumPolicy>
 		</snapshots>
 	</pluginRepository>
 	<pluginRepository>
 		<id>snapshots.repository.codehaus.org</id>
 		<url>http://snapshots.repository.codehaus.org</url>
 	</pluginRepository>
 </pluginRepositories>
 <reporting>
 	<plugins>
 		<plugin>
 			<groupId>org.codehaus.mojo</groupId>
 			<artifactId>emma-maven-plugin</artifactId>
 			<version>1.0-SNAPSHOT</version>
 			<inherited>true</inherited>
 		</plugin>
 	</plugins>
 </reporting>
  
</project>
